PORT=5000
MONGO_URI="<YOUR_CONNECTION_STRING_HERE>"
MONGO_DB_NAME="<YOUR_DB_NAME_HERE>"

REDIS_URL="<YOUR_REDIS_URL_HERE>"

# To generate client_id and client_secret, go to your github settings > Developer settings > New OAuth App > Fill in the from and create a new secret for your client

GH_CLIENT_ID="<YOUR_GH_CLIENT_ID_HERE>"
GH_CLIENT_SECRET=">YOUR_GH_CLIENT_SECRET_HERE>"

# To manage sessions for the user, any string would do the job, but for more security, you can use computer generated strings like Q57lbr7pBnuykBjcEHyc3hpJaBusfeIY. I recommend randomkeygen.com

SESSION_SECRET="<YOUR_SESSION_SECRET_HERE>"
